spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/postgres
jdbc.username=postgres
jdbc.password=password
spring.jpa.generate-ddl=true
server.port=8080

hibernate.jdbc.time_zone=UTC
